sonar.projectKey=gu_skeleton_flutter
sonar.qualitygate.wait=true
sonar.projectName=gu_skeleton_flutter
sonar.projectVersion=1.1.0
sonar.sources=.
sonar.language=dart
sonar.sourceEncoding=UTF-8
sonar.issuesReport.console.enable=true
sonar.dynamicAnalysis=reuseReports
sonar.dart.analysis.useExistingOptions=true
